.popover {
	border: 1px solid @bc-btn-border;

	.dark & {
		border: 1px solid @dark-bc-btn-border;
	}
}

.popover-title {
	background-color: @bc-panel-bg-promoted !important;
	color: @bc-text;
	text-align: center;
	.dark & {
		background-color: @dark-bc-panel-bg-promoted !important;
		color: @dark-bc-text;
	}
}

.popover-content {
	background-color: @bc-panel-bg !important;
	color: @bc-text;
	.dark & {
		background-color: @dark-bc-panel-bg !important;
		color: @dark-bc-text;
	}
}
