.osftp-status-busy {
  color: orange;
  font-weight: bold !important;
}

.osftp-status-done {
  color: green;
  font-weight: bold !important;
}

.osftp-status-error {
  color: red;
  font-weight: bold !important;
}
