// main: brackets-git.less

// TODO: try to reuse colors from brackets_colors.less instead of these

@moreDarkGrey:               #868888;
@green:                      #91CC41;
@red:                        #F74687;
@red-text:                   #F74687;
@red-background:             #FF7CAD;
@blue-text:                  #1976DD;
@dark-blue-text:             #51c0ff;
@orange:                     #E3B551;
@orange-text:                #e28200;

// Diff colors ('d' for 'dark', `l` for "light")
@diff-gray-text:             #333333;
@diff-dgray-bg:              #444444;
@diff-lgray-bg:              #F0F0F7;
@diff-gray-border:           #CBCBCB;
@diff-lgreen-bg:             #DBFFDB;
@diff-green-bg:              #CEFFCE;
@diff-green-border:          #A1CFA1;
@diff-lred-bg:               #FFDBDB;
@diff-red-bg:                #F7C8C8;
@diff-red-border:            #E9AEAE;

@dark-diff-gray-text:        #eeeeee;
@dark-diff-dgray-bg:         #3f3f3f;
@dark-diff-lgray-bg:         #555555;
@dark-diff-gray-border:      #3f3f3f;
@dark-diff-lgreen-bg:        #197e19;
@dark-diff-green-bg:         #137413;
@dark-diff-green-border:     #005c00;
@dark-diff-lred-bg:          #af4462;
@dark-diff-red-bg:           #a33a57;
@dark-diff-red-border:       #831919;
